# undertow.js

./: README.md  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/io/undertow/js/: InjectionContext.java  InjectionProvider.java  ScriptManager.java  StringReadHandler.java  UndertowJS.java  UndertowJSServletExtension.java  UndertowScriptLogger.java
core/src/main/java/io/undertow/js/providers/cdi/: CDIInjectionProvider.java
core/src/main/java/io/undertow/js/providers/jndi/: JNDIInjectionProvider.java
core/src/main/java/io/undertow/js/templates/: Template.java  TemplateProvider.java  Templates.java
core/src/test/java/io/undertow/js/test/: SimpleJavascriptTestCase.java
core/src/test/java/io/undertow/js/test/cdi/: Bar.java  CDIInjectionProviderDependentTestCase.java  CDIInjectionProviderTestCase.java  Foo.java  cdi_dependent_bean.js
core/src/test/java/io/undertow/js/test/jdbc/: JavascriptJDBCWrapperTestCase.java  jdbc.js
core/src/test/java/io/undertow/js/test/json/: JSONMappingOfJavaObjectTestCase.java
core/src/test/java/io/undertow/js/test/security/: JavascriptSecurityTestCase.java  ServletIdentityManager.java
core/src/test/java/io/undertow/js/test/session/: SessionTestCase.java  session.js
core/src/test/java/io/undertow/js/test/websocket/: JavascriptWebsocketTestCase.java  websocket.js
src/main/java/io/undertow/js/: InjectionContext.java  InjectionProvider.java  ScriptManager.java  StringReadHandler.java  UndertowJS.java  UndertowJSServletExtension.java  UndertowScriptLogger.java
src/main/java/io/undertow/js/providers/cdi/: CDIInjectionProvider.java
src/main/java/io/undertow/js/providers/jndi/: JNDIInjectionProvider.java
src/main/java/io/undertow/js/templates/: Template.java  TemplateProvider.java  Templates.java
src/main/java/io/undertow/js/templates/freemarker/: FreemarkerTemplateProvider.java
src/main/java/io/undertow/js/templates/mustache/: MustacheTemplateProvider.java
src/main/java/io/undertow/js/templates/trimou/: TrimouTemplateProvider.java
src/main/resources/io/undertow/js/: undertow-core-scripts.js
src/test/java/io/undertow/js/test/: SimpleJavascriptTestCase.java  test.js
src/test/java/io/undertow/js/test/cdi/: Bar.java  CDIInjectionProviderDependentTestCase.java  CDIInjectionProviderTestCase.java  Foo.java  cdi_dependent_bean.js  cdi_injection.js
src/test/java/io/undertow/js/test/jdbc/: JavascriptJDBCWrapperTestCase.java  jdbc.js
src/test/java/io/undertow/js/test/json/: JSONMappingOfJavaObjectTestCase.java  json.js
src/test/java/io/undertow/js/test/security/: JavascriptSecurityTestCase.java  ServletIdentityManager.java  security.js
src/test/java/io/undertow/js/test/session/: SessionTestCase.java
src/test/java/io/undertow/js/test/templates/freemarker/: FreemarkerTemplateTestCase.java  freemarker.js  template2.txt
src/test/java/io/undertow/js/test/templates/mustache/: MustacheTemplateTestCase.java  template1.txt
src/test/java/io/undertow/js/test/templates/trimou/: TrimouTemplateTestCase.java  template_partial.txt  trimou.js
src/test/java/io/undertow/js/test/websocket/: JavascriptWebsocketTestCase.java  websocket.js
src/test/resources/: template1.txt  template2.txt
templates/freemarker/: pom.xml
templates/freemarker/src/main/java/io/undertow/js/templates/freemarker/: FreemarkerTemplateProvider.java
templates/freemarker/src/test/java/io/undertow/js/test/templates/freemarker/: FreemarkerTemplateTestCase.java  template1.txt
templates/mustache/: pom.xml
templates/mustache/src/main/java/io/undertow/js/templates/mustache/: MustacheTemplateProvider.java
templates/mustache/src/test/java/io/undertow/js/test/templates/mustache/: MustacheTemplateTestCase.java  mustache.js
templates/trimou/: pom.xml
templates/trimou/src/main/java/io/undertow/js/templates/trimou/: TrimouTemplateProvider.java
templates/trimou/src/test/java/io/undertow/js/test/templates/trimou/: Foo.java  TrimouExtensionsTemplateTestCase.java  TrimouTemplateTestCase.java  template3.txt  template_extensions.txt  trimou.js
