<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2016 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>24</version>
    </parent>

    <groupId>io.undertow.js</groupId>
    <artifactId>undertow-js-parent</artifactId>
    <version>1.1.0.Beta2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Undertow Javascript API Parent</name>

    <properties>
        <test.level>INFO</test.level>
        <serverPort>7777</serverPort>
        <proxy>false</proxy>
        <test.ipv6>false</test.ipv6>
        <!-- Versions -->
        <version.io.undertow>1.4.18.Final</version.io.undertow>
        <version.org.jboss.spec.javax.websocket>1.1.1.Final</version.org.jboss.spec.javax.websocket>
        <version.org.jboss.logging>1.2.0.Final</version.org.jboss.logging>
        <version.org.apache.httpcomponents>4.3.6</version.org.apache.httpcomponents>
        <version.com.h2>1.4.181</version.com.h2>
        <version.org.junit>4.12</version.org.junit>
        <version.org.jboss.logmanager>1.5.3.Final</version.org.jboss.logmanager>
        <version.xnio>3.3.8.Final</version.xnio>
        <version.javax.enterprise.api>1.1</version.javax.enterprise.api>
        <version.weld>2.4.3.Final</version.weld>
        <version.mustache>0.9.5</version.mustache>
        <version.freemarker>2.3.23</version.freemarker>
        <version.trimou>1.8.2.Final</version.trimou>
    </properties>

    <modules>
        <module>core</module>
        <module>templates/freemarker</module>
        <module>templates/mustache</module>
        <module>templates/trimou</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.undertow.js</groupId>
                <artifactId>undertow-js</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.io.undertow}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${version.io.undertow}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-websockets-jsr</artifactId>
                <version>${version.io.undertow}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.websocket</groupId>
                <artifactId>jboss-websocket-api_1.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.websocket}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <scope>provided</scope>
                <version>${version.org.jboss.logging}</version>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.javax.enterprise.api}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${version.mustache}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.freemarker}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.trimou</groupId>
                <artifactId>trimou-core</artifactId>
                <version>${version.trimou}</version>
                <optional>true</optional>
            </dependency>

            <!-- Test dependencies -->

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${version.io.undertow}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <scope>test</scope>
                <version>${version.xnio}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${version.org.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <scope>test</scope>
                <version>${version.org.jboss.logmanager}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <scope>test</scope>
                <version>${version.org.apache.httpcomponents}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>test</scope>
                <version>${version.com.h2}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet-core</artifactId>
                <scope>test</scope>
                <version>${version.weld}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <enableAssertions>true</enableAssertions>
                        <runOrder>reversealphabetical</runOrder>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <systemPropertyVariables>
                            <proxy>${proxy}</proxy>
                            <default.server.address>localhost</default.server.address>
                            <default.server.port>7777</default.server.port>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <test.level>${test.level}</test.level>
                            <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                            <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
